# spring-market

./: .gitignore  docker-compose.yaml  heroku-create-apps.bat  heroku-deploy-apps.bat  pom.xml
market-admin-ui/: pom.xml
market-admin-ui/src/main/java/ru/moskalevms/: MarketAdminUiApplication.java
market-admin-ui/src/main/java/ru/moskalevms/aspect/: AppAspects.java  TrackTime.java
market-admin-ui/src/main/java/ru/moskalevms/controllers/: BrandController.java  CategoriesController.java  MainController.java  PictureController.java  ProductsController.java  UserController.java
market-admin-ui/src/main/java/ru/moskalevms/controllers/repr/: CategoryRepr.java  PictureRepr.java  ProductRepr.java  UserRepr.java
market-admin-ui/src/main/java/ru/moskalevms/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthService.java
market-admin-ui/src/main/java/ru/moskalevms/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
market-admin-ui/src/main/resources/: application.properties
market-admin-ui/src/main/resources/templates/: index.html  login.html
market-admin-ui/src/test/java/ru/moskalevms/: MarketAdminUiApplicationTests.java
market-database/: pom.xml
market-database/src/main/java/persist/model/: Category.java  Product.java  Role.java  User.java
market-database/src/main/java/persist/repo/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
market-database/src/main/java/persist/repr/: ProductFilter.java  ProductRepr.java  UserRepr.java
market-database/src/main/resources/: liquibase-maven-plugin.properties
market-database/src/main/resources/changelog/: db.changelog-master.xml
market-database/src/main/resources/changelog/v-0.1/: db.changelog-v.1.0.xml
market-database/src/main/resources/changelog/v-0.2/: db.changelog-v.2.0.xml
market-database/src/main/resources/db/changelog/: db.changelog-20191208-121617400.xml  db.changelog-20191208-142624071.xml  db.changelog-master.xml
market-database/src/main/resources/db/changelog/v-0.1/: db.changelog-v.1.0.xml
market-database/src/main/resources/db/changelog/v-0.2/: db.changelog-v.2.0.xml  insert-categories-data.sql
market-eureka/: pom.xml
market-eureka/src/main/java/ru/moskalevms/eureka/: ShopEurekaApplication.java
market-integration/: pom.xml
market-integration/src/main/resources/: application.properties
market-ui/: pom.xml
market-ui-tests/: pom.xml
market-ui/src/main/java/ru/moskalevms/: MarketUiApplication.java  SessionConfig.java
market-ui/src/main/resources/: application.properties
market-ui/src/test/java/ru/moskalevms/: MarketUiApplicationTests.java
market-zuul-proxy/: pom.xml
market-zuul-proxy/src/main/resources/: application.yaml
sql/: spring_market_lvl2_db_brands.sql  spring_market_lvl2_db_categories.sql  spring_market_lvl2_db_products.sql
(+31 files in other folders)
