spring.application.name=market-admin-ui-service
server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/spring_market_lvl2_db?user=root&password=root&createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL57Dialect}
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.forward-headers-strategy=framework

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${EUREKA_ENABLED:true}
